<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_title"
            android:textSize="10pt"
            android:maxLines="1"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="3dp" />

    </LinearLayout>
    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="2dp"
        android:focusable="false"
        android:id="@+id/checkbox"/>

</LinearLayout>